
# Hua Sun
# MGI-sever

##===================== Setting 

JAVA=/code/jre1.8.0_152/bin/java
GATK=/gatk/gatk-package-4.1.9.0-SNAPSHOT-local.jar
PYTHON3=/opt/miniconda/envs/gatk/bin/python3.6

# GDC reference
GENOME=/storage1/fs1/dinglab/Active/Projects/austins2/references/GRCh38.d1.vd1/GRCh38.d1.vd1.fa
GENOME_DICT=/storage1/fs1/dinglab/Active/Projects/austins2/references/GRCh38.d1.vd1/GRCh38.d1.vd1.dict


# Target
TargetIntervalList=/code/wgs/db/GRCh38.d1.vd1.fa.targets.preprocessed.1k.human_autosomes_only.blacklist_subtracted.interval_list


# SNP database
COMMON_BIALLELIC=/code/db/snp_database/af-only-gnomad.hg38.common_biallelic.chr1-22XY.vcf


# protein coding genes
#ProteinCodingGene=/code/db/remaking_protein-coding/gencode.v34.annotation.gene_filterd.need_gene_symbol.no_sym.filtered_to_hgnc_protein-coding_genes.bed
#ProteinCodingGene=/storage1/fs1/dinglab/Active/Projects/austins2/tools/GATK4SCNA/wgs/db/gencode.v34.annotation.gene_filtered.protein_coding.ensembl_ID_no_version.protein-coding_hgnc_filtered.duplicates_removed.ensembl_ID_removed.txt
ProteinCodingGene=/code/db/gencode.v34.annotation.gene_filtered.protein_coding.ensembl_ID_no_version.protein-coding_hgnc_filtered.duplicates_removed.ensembl_ID_removed.txt


