
# Austin Southard-Smith
# Compute1-sever

##===================== Setting 

JAVA=/code/jre1.8.0_152/bin/java
GATK=/gatk/gatk-package-4.1.9.0-SNAPSHOT-local.jar
PYTHON3=/opt/miniconda/envs/gatk/bin/python3.6

# GDC reference
GENOME=/storage1/fs1/dinglab/Active/Projects/austins2/references/GRCh38.d1.vd1/GRCh38.d1.vd1.fa
GENOME_DICT=/storage1/fs1/dinglab/Active/Projects/austins2/references/GRCh38.d1.vd1/GRCh38.d1.vd1.dict

# Target
#TargetIntervalList=/code/db/IDT_xGen_Exome_Research_Panel_v1.hg38.removed_alt_chr.bed.target.preprocessed.exome.interval_list
#TargetIntervalList=/code/db/IDT_xGen_Exome_Research_Panel_v1.hg38.removed_alt_chr.autosome_only.bed.interval_list
# Use me for pancan_snATAC
#TargetIntervalList=/storage1/fs1/dinglab/Active/Projects/austins2/tools/GATK4SCNA/db/IDT_xGen_Exome_Research_Panel_v1.hg38.removed_alt_chr.autosome_only.bed.interval_list
# Use me for newer projects
#TargetIntervalList=/code/db/IDT_xGen_Exome_Research_Panel_v1.hg38.removed_alt_chr.autosome_only.bed.preprocessed.exome.interval_list
TargetIntervalList=/storage1/fs1/dinglab/Active/Projects/austins2/tools/GATK4SCNA/db/IDT_xGen_Exome_Research_Panel_v1.hg38.removed_alt_chr.autosome_only.bed.preprocessed.exome.interval_list

# SNP database
COMMON_BIALLELIC=/code/db/snp_database/af-only-gnomad.hg38.common_biallelic.chr1-22XY.vcf


# protein coding genes
#ProteinCodingGene=/code/db/remaking_protein-coding/gencode.v34.annotation.gene_filterd.need_gene_symbol.no_sym.filtered_to_hgnc_protein-coding_genes.bed
ProteinCodingGene=/code/db/gencode.v34.annotation.gene_filtered.protein_coding.ensembl_ID_no_version.protein-coding_hgnc_filtered.duplicates_removed.ensembl_ID_removed.txt

